# BiedaOLX

./: BiedaOLX.sln  README.md
BiedaOLX/: BiedaOLX.csproj  Program.cs  Startup.cs  appsettings.json
BiedaOLX/Areas/Identity/: IdentityHostingStartup.cs
BiedaOLX/Controllers/: AnnouncementController.cs  HomeController.cs
BiedaOLX/Core/: FilterAnnouncement.cs  FilteringIndexAnn.cs  IApplicationDbContext.cs  IUnitOfWork.cs
BiedaOLX/Core/Domains/: Announcement.cs  ApplicationUser.cs  Category.cs  MyAppUser.cs  NotOrUsed.cs
BiedaOLX/Core/Repositories/: IAnnouncementRepository.cs  ICategoryRepository.cs  IMyAppUserRepository.cs
BiedaOLX/Core/Services/: IAnnouncementService.cs  ICategoryService.cs  IImageService.cs  IMyAppUserService.cs
BiedaOLX/Core/ViewModels/: AnnouncementReadOnlyViewModel.cs  AnnouncementViewModel.cs  ErrorViewModel.cs  IndexAnnoucViewModel.cs
BiedaOLX/Persistance/: ApplicationDbContext.cs  UnitOfWork.cs
BiedaOLX/Persistance/Extensions/: CaimsPrincipalExtensions.cs
BiedaOLX/Persistance/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219165343_Init.Designer.cs  20240219165343_Init.cs  20240219220749_NotOrUseds.Designer.cs  20240219220749_NotOrUseds.cs  20240220093459_ui.Designer.cs  20240220093459_ui.cs  20240221144057_unn.Designer.cs  20240221144057_unn.cs  20240221145405_unnu.Designer.cs  20240221145405_unnu.cs  20240221161951_ss.Designer.cs  20240221161951_ss.cs  20240221163725_test.Designer.cs  (+4 more)
BiedaOLX/Properties/: launchSettings.json
BiedaOLX/Views/: _ViewImports.cshtml
(+50 files in other folders)
